# AppBaseLib

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PileLayout2.java  WarningView.kt
app/src/main/java/com/hhj/mywork/: ActivityDelegate.java  MainActivity.java
app/src/main/java/com/hhj/mywork/activity/: BaseActivity.java  ImgListActivity.java  TestActivity.java  TestFragmentActivity.java
app/src/main/java/com/hhj/mywork/adapter/: ImgListAdapter.java
app/src/main/java/com/hhj/mywork/app/: App.java
app/src/main/java/com/hhj/mywork/event/: Event1.java  Event2.java
app/src/main/java/com/hhj/mywork/fragment/: ImgListFragment.java
app/src/main/java/com/hhj/mywork/glide/: MyGlideModule.java
app/src/main/java/com/hhj/mywork/model/: TestModel.java  TestModel2.java
app/src/main/java/com/hhj/mywork/presenter/: ImgListPresenter.java  MainPresenter.java
app/src/main/java/com/hhj/mywork/utlis/: DataProvider.java  Picture.java
app/src/main/java/com/hhj/mywork/view/: MySmartRefreshLayout.java  SpaceDecoration.java
app/src/main/java/com/hhj/mywork/viewinterface/: IMainActivity.java
app/src/main/res-night/drawable/: ripple_bg_drawable_night.xml  ripple_bg_night.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/layout/: ac_test.xml  activity_main.xml  activity_test.xml  common_list.xml  item_img_list.xml  test_empty.xml  title_common.xml  title_test.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hhj/mywork/: ExampleUnitTest.java
appbase/: build.gradle  proguard-rules.pro
appbase/src/androidTest/java/com/hhj/appbase/: ExampleInstrumentedTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/hhj/appbase/base/: ActivityLifeCycleDelegate.java  ActivityLifeCycleDelegateProvider.java  BasePresenter.java  BaseViewActivity.java  BaseViewFragment.java  Beam.java  BeamAppCompatActivity.java  BeamFragment.java  DefaultPresenterManager.java  FragmentLifeCycleDelegate.java  FragmentLifeCycleDelegateProvider.java  Presenter.java  PresenterBuilder.java  PresenterManager.java  RequiresPresenter.java  ViewHelper.java  ViewInterface.java
appbase/src/main/java/com/hhj/appbase/baseconfig/: BaseConfig.java
appbase/src/main/java/com/hhj/appbase/exception/: ApiException.java
appbase/src/main/java/com/hhj/appbase/list/: BaseListActivity.java  BaseListFragment.java  BaseListPresenter.java  IListPresenter.java  IListView.java  ListConfig.java
appbase/src/main/java/com/hhj/appbase/model/: AbsModel.java  BackThread.java  ModelManager.java
appbase/src/main/java/com/hhj/appbase/observer/: DataObserver.java
appbase/src/main/java/com/hhj/appbase/utils/: LibLogUtil.java  LogUtil.java  RxBus.java  ToastUtils.java
appbase/src/main/java/com/hhj/appbase/view/: WrapContentGridLayoutManager.java  WrapContentLinearLayoutManager.java
appbase/src/main/java/com/hhj/appbase/view/titlebar/utils/: AppUtils.java  KeyboardConflictCompat.java  ScreenUtils.java
appbase/src/main/java/com/hhj/appbase/view/titlebar/widget/: CommonTitleBar.java  SkinCompatCommonTitleHelper.java
appbase/src/main/res/layout/: ac_base_view.xml  base_list.xml  empty_view.xml
appbase/src/main/res/values/: attrs.xml  colors.xml  strings.xml
appbase/src/test/java/com/hhj/appbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
