<?xml version="1.0" encoding="utf-8"?>
<com.hhj.appbase.view.titlebar.widget.CommonTitleBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:titlebar="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titlebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    titlebar:rightType="imageButton"
    titlebar:showBottomLine="false"
    titlebar:rightImageResource="@drawable/comm_titlebar_back_normal"
    titlebar:rippleEnable="false"
    titlebar:centerText="标题栏"
    titlebar:centerType="textView"
    titlebar:leftDrawable="@drawable/comm_titlebar_back_normal"
    titlebar:leftDrawablePadding="0dp"
    titlebar:titleBarColor="@color/colorPrimary"
    titlebar:centerTextColor="@color/global_bg"
    titlebar:leftTextColor="@color/global_bg"
    titlebar:leftText="返回"
    titlebar:leftType="textView" />